In [1]:
import pandas as pd 
adres = r"E:\Projelerim\IntroductionDL_1408\Documents\Preprocessing\data\samplebosyok.csv"
df = pd.read_csv(adres)
df.head()

        Ulke Cinsiyet    Gelir  Yas  MemTip
0  İngiltere    Kadın  20000.0   34       1
1  İngiltere    Erkek  15000.0   32       2
2  İngiltere    Erkek  23000.0   30       3
3    Turkiye    Kadın  20000.0   45       1
4     Fransa    Erkek  15000.0   23       2

In [2]:
from sklearn.preprocessing import OneHotEncoder
enc = OneHotEncoder()
pd.DataFrame(data=enc.fit_transform(df[["Ulke"]]).toarray())

      0    1    2    3    4    5
0   0.0  0.0  0.0  0.0  1.0  0.0
1   0.0  0.0  0.0  0.0  1.0  0.0
2   0.0  0.0  0.0  0.0  1.0  0.0
3   0.0  0.0  0.0  1.0  0.0  0.0
4   0.0  0.0  1.0  0.0  0.0  0.0
5   0.0  0.0  0.0  0.0  1.0  0.0
6   1.0  0.0  0.0  0.0  0.0  0.0
7   0.0  0.0  0.0  1.0  0.0  0.0
8   0.0  0.0  0.0  0.0  1.0  0.0
9   1.0  0.0  0.0  0.0  0.0  0.0
10  0.0  1.0  0.0  0.0  0.0  0.0
11  0.0  0.0  0.0  0.0  1.0  0.0
12  0.0  0.0  0.0  0.0  0.0  1.0
13  0.0  0.0  0.0  0.0  1.0  0.0
14  0.0  0.0  0.0  0.0  0.0  1.0
15  0.0  0.0  0.0  0.0  1.0  0.0
16  0.0  0.0  0.0  0.0  1.0  0.0
17  1.0  0.0  0.0  0.0  0.0  0.0
18  0.0  0.0  0.0  0.0  1.0  0.0
19  0.0  0.0  0.0  0.0  1.0  0.0
20  0.0  0.0  0.0  0.0  0.0  1.0
21  0.0  0.0  0.0  0.0  1.0  0.0
22  0.0  0.0  0.0  0.0  0.0  1.0
23  0.0  0.0  0.0  0.0  1.0  0.0

In [3]:
from sklearn.preprocessing import OneHotEncoder
enc = OneHotEncoder()
pd.DataFrame(data=enc.fit_transform(df[["Cinsiyet"]]).toarray())

      0    1
0   0.0  1.0
1   1.0  0.0
2   1.0  0.0
3   0.0  1.0
4   1.0  0.0
5   1.0  0.0
6   0.0  1.0
7   1.0  0.0
8   1.0  0.0
9   0.0  1.0
10  0.0  1.0
11  1.0  0.0
12  1.0  0.0
13  1.0  0.0
14  1.0  0.0
15  1.0  0.0
16  1.0  0.0
17  0.0  1.0
18  0.0  1.0
19  1.0  0.0
20  1.0  0.0
21  1.0  0.0
22  1.0  0.0
23  1.0  0.0

In [9]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
pd.DataFrame(data=le.fit_transform(df["Cinsiyet"]))

    0
0   1
1   0
2   0
3   1
4   0
5   0
6   1
7   0
8   0
9   1
10  1
11  0
12  0
13  0
14  0
15  0
16  0
17  1
18  1
19  0
20  0
21  0
22  0
23  0

In [10]:
df

         Ulke Cinsiyet     Gelir  Yas  MemTip
0   İngiltere    Kadın  20000.00   34       1
1   İngiltere    Erkek  15000.00   32       2
2   İngiltere    Erkek  23000.00   30       3
3     Turkiye    Kadın  20000.00   45       1
4      Fransa    Erkek  15000.00   23       2
5   İngiltere    Erkek  23000.00   12       3
6     Almanya    Kadın  20000.00   45       1
7     Turkiye    Erkek  18000.00   36       2
8   İngiltere    Erkek  23000.00   12       3
9     Almanya    Kadın  19290.70   45       1
10  Avusturya    Kadın  15000.00   46       2
11  İngiltere    Erkek  23000.00   30       3
12    İspanya    Erkek  22000.00   32       1
13  İngiltere    Erkek  22000.00   32       1
14    İspanya    Erkek  22000.00   32       1
15  İngiltere    Erkek  22000.00   45       1
16  İngiltere    Erkek  23000.00   12       3
17    Almanya    Kadın  19290.70   45       1
18  İngiltere    Kadın  15000.00   46       2
19  İngiltere    Erkek  20288.90   33       3
20    İspanya    Erkek  20451.29   32       1
21  İngiltere    Erkek  22000.00   32       1
22    İspanya    Erkek  22000.00   32       1
23  İngiltere    Erkek  22000.00   45       1

In [17]:
from sklearn.preprocessing import OneHotEncoder
from sklearn.compose import ColumnTransformer
ct = ColumnTransformer(transformers=[('encoder',OneHotEncoder(),[0,1])],remainder="passthrough")
dfEncoded = pd.DataFrame(ct.fit_transform(df))

In [20]:
dfEncoded.drop(7,axis=1,inplace=True)

In [21]:
dfEncoded.columns = list(range(len(dfEncoded.columns)))
dfEncoded.head()

     0    1    2    3    4    5    6        7     8    9
0  0.0  0.0  0.0  0.0  1.0  0.0  0.0  20000.0  34.0  1.0
1  0.0  0.0  0.0  0.0  1.0  0.0  1.0  15000.0  32.0  2.0
2  0.0  0.0  0.0  0.0  1.0  0.0  1.0  23000.0  30.0  3.0
3  0.0  0.0  0.0  1.0  0.0  0.0  0.0  20000.0  45.0  1.0
4  0.0  0.0  1.0  0.0  0.0  0.0  1.0  15000.0  23.0  2.0

In [24]:
import os

In [25]:
dfEncoded.to_csv(os.path.join("data","sampleEncoded.csv"),index=False)